{
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "faker": "^3.1.0",
    "http-status": "^0.2.3",
    "mongodb": "~2.0",
    "mongoose": "~4.5.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "stripe": "^4.8.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mean268",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
