<div class="container">
    <div class="row">
        <div class="col-lg-6" ng-repeat="item in user.data.cart">
            <!--產品資訊-->
            <div class="list-group">
                <span class="list-group-item">
            <div class="row">
                <!--產品圖-->
                <div class="col-md-3">
                  <span><img class="product-image" ng-src="{{item.product.image}}"></span>
            </div>

            <!--產品名-->
            <div class="col-md-6">
                <p class="list-group-item-heading">
                    {{item.product.name}}
                </p>
            </div>

            <!--數量及價格-->
            <div class="col-md-3">
                <p>
                    {{item.quantity}}
                </p>
                <p>
                    {{item.product.price}}
                </p>
                <!--移除時同時移除DB資料-->
                <form method="post">
                    <input type="hidden" name="item" value="">
                    <input type="hidden" name="price" value="">
                    <!--item在repeat的array中會有$index-->
                    <button type="submit" type="button" ng-click="removeItem($index)">Remove</button>
                </form>
            </div>
        </div>
        </span>
    </div>
</div>

<div class="col-md-3"></div>

<div class="col-md-3">
    <div class="list-group">
        <span class="list-group-item">
      <h4>Total: $<span class="totalPrice">{{totalValue}}</span></h4>

        <div class="form-group">
            <input type="hidden" value="">
            <button type="submit" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Pay with Stripe</button>
        </div>
        </span>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Pay with Stripe</h4>
            </div>
            <div class="modal-body">
                <!-- Credit card form -->
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><img class="pull-right" src="http://i76.imgup.net/accepted_c22e0.png">Payment Details</h3>
                                </div>
                                <div class="panel-body">
                                    <!--表單-->
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="cardNumber">CARD NUMBER</label>
                                                <div class="input-group">
                                                    <!--輸入卡號 綁定cardNumber-->
                                                    <input ng-model="cardNumber" type="text" class="form-control" name="cardNumber" placeholder="Valid Card Number" required autofocus data-stripe="number" />
                                                    <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-7 col-md-7">
                                            <div class="form-group">
                                                <label for="expMonth">EXPIRATION DATE</label>
                                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                                    <!--輸入到期年月 綁定expMonth expYear-->
                                                    <input ng-model="expMonth" type="text" class="form-control" name="expMonth" placeholder="MM" required data-stripe="exp_month" />
                                                </div>
                                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                                    <input ng-model="expYear" type="text" class="form-control" name="expYear" placeholder="YY" required data-stripe="exp_year" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-5 col-md-5 pull-right">
                                            <!--輸入CV Code 綁定cvc-->
                                            <div class="form-group">
                                                <label for="cvCode">CV CODE</label>
                                                <input ng-model="cvc" type="password" class="form-control" name="cvCode" placeholder="CV" required data-stripe="cvc" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <!--送出表單-->
                                            <button class="btn btn-success btn-lg btn-block" ng-click="pay()">Pay: $({{totalValue}})</button>
                                        </div>
                                    </div>
                                    <div class="row" style="display:none;">
                                        <div class="col-xs-12">
                                            <p class="payment-errors"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>