
  <!-- Modal -->


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pay with Stripe</h4>
      </div>
      <!--信用卡輸入modal-->
      <div class="modal-body">
        <!-- Credit card form -->
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title"><img class="pull-right" src="http://i76.imgup.net/accepted_c22e0.png">Payment Details</h3>
                </div>
                <div class="panel-body">
                  <form role="form" id="payment-form">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="form-group">
                          <label for="cardNumber">CARD NUMBER</label>
                          <div class="input-group">
                            <input type="text" class="form-control" name="cardNumber" placeholder="Valid Card Number" required autofocus data-stripe="number"
                            />
                            <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-7 col-md-7">
                        <div class="form-group">
                          <label for="expMonth">EXPIRATION DATE</label>
                          <div class="col-xs-6 col-lg-6 pl-ziro">
                            <input type="text" class="form-control" name="expMonth" placeholder="MM" required data-stripe="exp_month" />
                          </div>
                          <div class="col-xs-6 col-lg-6 pl-ziro">
                            <input type="text" class="form-control" name="expYear" placeholder="YY" required data-stripe="exp_year" />
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-5 col-md-5 pull-right">
                        <div class="form-group">
                          <label for="cvCode">CV CODE</label>
                          <input type="password" class="form-control" name="cvCode" placeholder="CV" required data-stripe="cvc" />
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xs-12">
                        <button class="btn btn-success btn-lg btn-block" type="submit">Place Order</button>
                      </div>
                    </div>
                    <div class="row" style="display:none;">
                      <div class="col-xs-12">
                        <p class="payment-errors"></p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-3"></div>

<!--結帳Button-->
<div class="col-md-3">
  <div class="list-group">
    <h4> Total: $ <span class="totalPrice">{{total}}</span></h4>

    <div class="form-group">
      <input type="hidden" value="">
      <button type="submit" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Pay with Stripe</button>
    </div>
  </div>
</div>