<!--下拉分類目錄選單-->
<!--分類下拉選單-->
<ul class="nav navbar-nav navbar-right">
    <li><a class="dropdown-toggle" data-toggle="dropdown" href="">Categories<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <!--重複顯示li-->
            <li ng-repeat="category in categories">
                <!--因為有{{}}所以要用ng-href-->
                <a ng-href="#/products/{{category._id}}">{{category.name}}</a>
            </li>
        </ul>
    </li>
</ul>