<div class="container">
  <div class="row">
    <div class="col-md-4">
      <!--ng-src要加{{}} ng-value不用-->
      <img ng-src="{{product.image}}">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <h3>{{product.name}}</h3>
      <h1>${{product.price}}</h1>
      <!--將資料送到Cart-->
      <form method="post" action="/updateCart">
        <div class="btn-group" role="group" aria-label="...">
          <input type="hidden" name="quantity" id="quantity" value="1"></input>
          <button type="button" id="minus" class="btn btn-default" ng-click="addQty(-1)">-</button>
          <button type="button" id="total" class="btn btn-default" ng-model="totalCount">{{totalCount}}</button>
          <button type="button" id="plus" class="btn btn-default" ng-click="addQty(+1)">+</button>
        </div>
        <div class="form-group">
          <input type="hidden" name="product_id" id="quantity" ng-value="product._id "></input>
          <input type="hidden" name="priceHidden" id="priceHidden" ng-value="product.price"></input>
          <input type="text" name="item" class="form-control" ng-value="product.name"></input>
          <input type="text" name="priceValue" id="priceValue" class="form-control" ng-value="subtotal()"></input>
        </div>
        <a ng-click="addToCart(product)" class="btn btn-primary btn-lg" ng-show="user.user">Add to Cart</a>
        <a ng-href="#/cart" class="btn btn-danger btn-lg" ng-show="user.user">Check Out</a>
        <a ng-show="!user.user" href='/auth/facebook' class="btn btn-warning btn-lg">Signup to begin buying!</a>
      </form>

    </div>
  </div>
</div>