<div class="container">

    <div class="page-header text-center">
        <h1><span class="fa fa-anchor"></span> Profile Page</h1>

    </div>
    <div class="row">

        <!-- FACEBOOK INFORMATION -->
        <div class="col-sm-6 col-md-4">
            <h3 class="text-primary"><span class="fa fa-facebook"></span> Facebook</h3>

            <p>
                <img src="{{user.profile.picture}}" alt="" class="img-circle img-responsive img-center">
                <strong>id</strong>:
                {{user.facebook}} <br>
                    <strong>email</strong>:
                    {{user.email}}<br>
                        <strong>name</strong>:
                        {{user.profile.username}}
            </p>
        </div>
    </div>
</div>