<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--jQuert-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <!--include stripe.js-->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <!--設定publishable key-->
    <script type="text/javascript">
        Stripe.setPublishableKey('pk_test_gYmq7G71sVayHcy4J8SjZHKA');
    </script>
</head>

<body>
    <script>
        function stripeResponseHandler(status, response) {
            // Grab the form:
            var $form = $('#payment-form');

            if (response.error) { // Problem!

                // Show the errors on the form:
                $form.find('.payment-errors').text(response.error.message);
                $form.find('.submit').prop('disabled', false); // Re-enable submission

            } else { // Token was created!

                // Get the token ID:
                var token = response.id;

                // Insert the token ID into the form so it gets submitted to the server:
                // 以req.body.stripeToken傳入server
                $form.append($('<input type="hidden" name="stripeToken">').val(token));

                // Submit the form:
                $form.get(0).submit();
            }
        };
        $(function() {
            var $form = $('#payment-form');
            $form.submit(function(event) {
                // Disable the submit button to prevent repeated clicks:
                $form.find('.submit').prop('disabled', true);

                //跟Stripe要token
                Stripe.card.createToken($form, stripeResponseHandler);

                // Prevent the form from being submitted:
                return false;
            });
        });
    </script>
    <!--測試表單-->
    <form action="/payment" method="POST" id="payment-form">
        <span class="payment-errors"></span>

        <div class="form-row">
            <label>
      <span>Card Number</span>
      <input type="text" size="20" data-stripe="number">
    </label>
        </div>

        <div class="form-row">
            <label>
      <span>Expiration (MM/YY)</span>
      <input type="text" size="2" data-stripe="exp_month">
    </label>
            <span> / </span>
            <input type="text" size="2" data-stripe="exp_year">
        </div>

        <div class="form-row">
            <label>
      <span>CVC</span>
      <input type="text" size="4" data-stripe="cvc">
    </label>
        </div>

        <input type="submit" class="submit" value="Submit Payment">
    </form>
</body>

</html>